<html>
    <head>
        <title>
            Linking
        </title>
    </head>
    <body>
        <a href = "D:\A1_13\format.html" target = "_self">

             <img src = "D:\A1_13\try.png" alt = "Sorry" width="50">
        </a>
        <br>
      
        <pre>
            <h1>
           
            a
            b
            c
            d
            e


            f
            g
            h
            <a name = "Top"> Intro </a>

            i
            j
            k
            l
            m
            n
            o
            p
            q
            r
            s
            t
            U
            v
            w



            x
            y
            z
        </h1>
        </pre>
        <a href = "#Top">
            Back to top
        </a>
    </body>

</html>