<!-- <html>
    <head>
        <title>
            Pseudo Class
        </title>
        <link href="pseudo.css" rel="stylesheet">
    </head>
    <div class="foot" >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sequi vel quaerat harum!
    </div>
    <div class="foot2"><img src="flower.jfif"></div>
</html> -->
<!-- <html>
    <head>
        <title>Pseudo Class</title>
        <style>
            ol:active{
                color:red;
            }
            a:visited{
                color:yellow;
            }
            a:link{
                color:green
            }
            a:hover{
                color:blue;
            }
            h1:hover{
                color: blue;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>London</li>
            <li>Paris</li>
            <li>New York</li>
            <li>Santa Monica</li>
            <li>France</li>
        </ol>
        <a href="https:\www.google.com">London</a>
        <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quis earum alias velit?
        </h1>
    </body>
</html> -->