<html>
    <head>
        <title>
            Tblinking
        </title>
    </head>
    <body>
        <table border="1" align="center" width = "30%">
            <caption> Social Media and Search Engine </caption>
            <tr>
                <td rowspan="2" align="center"> Search Engine </td>
                <td rowspan="2" align="center"> <img src = "D:\A1_13\g.png" alt = "Sorry" width ="100">  </td>
                <td> <a href = "https://www.google.com"> https://www.google.com</a></td>
               
            </tr>
            <tr>
                <td> <a href = "https://www.google.in"> https://www.google.in</a></td>
            </tr>
            <tr>
                <td rowspan="3" align="center"> Social Media </td>
                <td rowspan="3" align="center"> <img src = "D:\A1_13\f.png" alt = "Sorry" width="100">  </td>
                <td> <a href = "https://www.facebook.com">Facebook</a></td>
               
               
            </tr>
            <tr>
                <td> <a href = "https://www.instagram.com"> Instagram </a></td>
            </tr>
            <tr>
                <td> <a href = "https://www.whatsapp.com"> Whatsapp </a></td>
            </tr>
        </table>
    </body>
</html>